FROM golang:1.22.1-bullseye as builder

WORKDIR /workspace

ENV ksVersion=v3.3.0


# Copy the Go Modules manifests
COPY go.mod bytetrade.io/web3os/bfl-ingress/go.mod
COPY go.sum bytetrade.io/web3os/bfl-ingress/go.sum

RUN git clone https://github.com/beclab/kubesphere-ext.git bytetrade.io/kubesphere-ext && \
    cd bytetrade.io/kubesphere-ext && \
    git checkout v3.3.0-ext


RUN cd bytetrade.io/web3os/bfl-ingress && \
    go mod download


# Copy the go project
COPY . bytetrade.io/web3os/bfl-ingress/

RUN cd bytetrade.io/web3os/bfl-ingress/ && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -a -o bfl-ingress cmd/ingress/main.go

FROM bytetrade/openresty:1.25.3

RUN apk add --no-cache --virtual .luarocks-deps gcc musl-dev lua5.1-dev coreutils luarocks luarocks5.1
RUN luarocks-5.1 install lua-resty-cookie 
RUN apk del .luarocks-deps

WORKDIR /
COPY --from=builder /workspace/bytetrade.io/web3os/bfl-ingress/bfl-ingress .
COPY --from=builder /workspace/bytetrade.io/web3os/bfl-ingress/config/ingress/nginx.tmpl /etc/nginx/template/
COPY --from=builder /workspace/bytetrade.io/web3os/bfl-ingress/config/ingress/lua /etc/nginx/lua

ENTRYPOINT ["/bfl-ingress"]
