FROM golang:1.18 as builder

WORKDIR /workspace

ENV ksVersion=v3.3.0


# Copy the Go Modules manifests
COPY go.mod bytetrade.io/web3os/bfl-ingress/go.mod
COPY go.sum bytetrade.io/web3os/bfl-ingress/go.sum

RUN git clone https://github.com/beclab/kubesphere-ext.git bytetrade.io/kubesphere-ext && \
    cd bytetrade.io/kubesphere-ext && \
    git checkout -b $ksVersion


RUN cd bytetrade.io/web3os/bfl-ingress && \
    go mod download


# Copy the go project
COPY . bytetrade.io/web3os/bfl-ingress/

RUN cd bytetrade.io/web3os/bfl-ingress/ && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -a -o bfl-ingress cmd/ingress/main.go

FROM bytetrade/nginx:1.20.1
WORKDIR /
COPY --from=builder /workspace/bytetrade.io/web3os/bfl-ingress/bfl-ingress .
COPY --from=builder /workspace/bytetrade.io/web3os/bfl-ingress/config/ingress/nginx.tmpl /etc/nginx/template/
COPY --from=builder /workspace/bytetrade.io/web3os/bfl-ingress/config/ingress/lua /etc/nginx/lua

ENTRYPOINT ["/bfl-ingress"]
